<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-gb-9P6">
                                <rect key="frame" x="132" y="129" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gzi-gb-9P6" secondAttribute="height" multiplier="1:1" id="GnS-PQ-h7l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-Yh-SHq">
                                <rect key="frame" x="132" y="332" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jfs-Yh-SHq" secondAttribute="height" multiplier="1:1" id="mUY-C9-nIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-hZ-YJ2">
                                <rect key="frame" x="132" y="542" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SaS-hZ-YJ2" secondAttribute="height" multiplier="1:1" id="L0u-7r-mrE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-8z-ePN">
                                <rect key="frame" x="132" y="781" width="150" height="43"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iqd-8z-ePN" secondAttribute="height" multiplier="150:43" id="0Iw-e6-d9e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="48n-kB-30x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Jfs-Yh-SHq" firstAttribute="top" secondItem="gzi-gb-9P6" secondAttribute="bottom" constant="53" id="6Tl-Hd-yru"/>
                            <constraint firstItem="SaS-hZ-YJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="CRg-T0-KDF"/>
                            <constraint firstItem="gzi-gb-9P6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="CeZ-SV-0oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SaS-hZ-YJ2" secondAttribute="trailing" constant="132" id="Rz5-fV-z0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzi-gb-9P6" secondAttribute="trailing" constant="132" id="TRv-08-rFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqd-8z-ePN" secondAttribute="trailing" constant="132" id="VZO-J7-OKw"/>
                            <constraint firstItem="gzi-gb-9P6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="VpV-rG-k6V"/>
                            <constraint firstItem="iqd-8z-ePN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="bNd-ia-LAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jfs-Yh-SHq" secondAttribute="trailing" constant="132" id="emb-om-tzC"/>
                            <constraint firstItem="SaS-hZ-YJ2" firstAttribute="top" secondItem="Jfs-Yh-SHq" secondAttribute="bottom" constant="60" id="fu1-rK-AuT"/>
                            <constraint firstItem="iqd-8z-ePN" firstAttribute="top" secondItem="SaS-hZ-YJ2" secondAttribute="bottom" constant="89" id="nvo-pZ-MJo"/>
                            <constraint firstItem="Jfs-Yh-SHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ouh-Hd-fer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="SaS-hZ-YJ2" id="W5G-So-6PF"/>
                        <outlet property="redLightView" destination="gzi-gb-9P6" id="nPa-A2-REu"/>
                        <outlet property="startButton" destination="iqd-8z-ePN" id="wyo-F3-Vn4"/>
                        <outlet property="yelowLightView" destination="Jfs-Yh-SHq" id="TO8-1v-3vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
